[gd_scene load_steps=4 format=2]

[ext_resource path="res://rocket assets/graphics/obstacles/asteroid small.png" type="Texture" id=1]
[ext_resource path="res://BigAsteroid.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 76.9999
height = 194.0

[node name="BigAsteroid" type="RigidBody2D"]
collision_layer = 16
collision_mask = 2
gravity_scale = 0.0
contacts_reported = 1000
contact_monitor = true
linear_damp = 10.0
angular_damp = 10.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 40, -300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_BigAsteroid_body_entered"]
